# hw3-android2-app-jjpierre175

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/nd/pmcburne/hwapp/one/: ApiModels.kt  AppModule.kt  BasketballApiService.kt  BasketballRepository.kt  Basketballapp.kt  GameDatabase.kt  MainActivity.kt  ScoresScreen.kt  ScoresViewModel.kt
app/src/main/java/edu/nd/pmcburne/hwapp/one/ui/theme/: Theme.kt  Type.kt
gradle/: libs.versions.toml
